<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="AkKnD4vVZH">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="进制在任一数制中，每一个数位上允许使用的记数符号的个数被称为该数制的基数。每1位都对应1个表示该位在数码中的位置的值，这个值就称为数位的权值w。 进制之间的转换（1）整数 10 ↔   2 (除2取余法)（2）小数 10   ↔ 2 (乘2取整法)（3）整数 2 ↔   10(按权相加)（4）小数 2   ↔ 10(按权相加)（5）16进制  ↔  2进制(逐位转换/分组转换)eg:0.6">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机数据的表示">
<meta property="og:url" content="http://yoursite.com/2019/03/07/计算机数据的表示/index.html">
<meta property="og:site_name" content="ElV.Lee&#39;s personal blog">
<meta property="og:description" content="进制在任一数制中，每一个数位上允许使用的记数符号的个数被称为该数制的基数。每1位都对应1个表示该位在数码中的位置的值，这个值就称为数位的权值w。 进制之间的转换（1）整数 10 ↔   2 (除2取余法)（2）小数 10   ↔ 2 (乘2取整法)（3）整数 2 ↔   10(按权相加)（4）小数 2   ↔ 10(按权相加)（5）16进制  ↔  2进制(逐位转换/分组转换)eg:0.6">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/07/计算机数据的表示/无标题.png">
<meta property="og:updated_time" content="2019-03-07T12:13:31.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机数据的表示">
<meta name="twitter:description" content="进制在任一数制中，每一个数位上允许使用的记数符号的个数被称为该数制的基数。每1位都对应1个表示该位在数码中的位置的值，这个值就称为数位的权值w。 进制之间的转换（1）整数 10 ↔   2 (除2取余法)（2）小数 10   ↔ 2 (乘2取整法)（3）整数 2 ↔   10(按权相加)（4）小数 2   ↔ 10(按权相加)（5）16进制  ↔  2进制(逐位转换/分组转换)eg:0.6">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/计算机数据的表示/无标题.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/计算机数据的表示/">





  <title>计算机数据的表示 | ElV.Lee's personal blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ElV.Lee's personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/计算机数据的表示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ElV.Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ElV.Lee's personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机数据的表示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-07T19:29:21+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机组成原理/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/计算机数据的表示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/计算机数据的表示/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h1><p>在任一数制中，每一个数位上允许使用的记数符号的个数被称为该数制的基数。<br>每1位都对应1个表示该位在数码中的位置的值，这个值就称为数位的权值w。</p>
<h2 id="进制之间的转换"><a href="#进制之间的转换" class="headerlink" title="进制之间的转换"></a>进制之间的转换</h2><p>（1）整数 10 ↔   2 (除2取余法)<br>（2）小数 10   ↔ 2 (乘2取整法)<br>（3）整数 2 ↔   10(按权相加)<br>（4）小数 2   ↔ 10(按权相加)<br>（5）16进制  ↔  2进制(逐位转换/分组转换)<br>eg:0.6875→X2<br>(乘2取整)<br>0.6875×2=1.375      1<br>0.375×2=0.75        0<br>0.75×2=1.5          1<br>0.5×2=1.0           1<br>then X2=0.1011 (由上到下)</p>
<h1 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h1><h2 id="符号位"><a href="#符号位" class="headerlink" title="符号位"></a>符号位</h2><p>0表示正数,1表示负数</p>
<h2 id="数值位"><a href="#数值位" class="headerlink" title="数值位"></a>数值位</h2><p>二进制表示即可<br>原码 = 符号位+数值位<br><strong>符号位与数值位之间用逗号隔开,小数则用”.”隔开</strong></p>
<h1 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h1><h2 id="正数的反码为其原码"><a href="#正数的反码为其原码" class="headerlink" title="正数的反码为其原码"></a>正数的反码为其原码</h2><h2 id="负数的反码为其绝对值的原码将其数值位按位取反得到-符号位为1-表示负数-也可以理解为将其绝对值的原码全部按位取反"><a href="#负数的反码为其绝对值的原码将其数值位按位取反得到-符号位为1-表示负数-也可以理解为将其绝对值的原码全部按位取反" class="headerlink" title="负数的反码为其绝对值的原码将其数值位按位取反得到,符号位为1(表示负数)(也可以理解为将其绝对值的原码全部按位取反)"></a>负数的反码为其绝对值的原码将其数值位按位取反得到,符号位为1(表示负数)(也可以理解为将其绝对值的原码全部按位取反)</h2><h1 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h1><h2 id="正数的补码为其原码"><a href="#正数的补码为其原码" class="headerlink" title="正数的补码为其原码"></a>正数的补码为其原码</h2><h2 id="负数的补码为其反码-1"><a href="#负数的补码为其反码-1" class="headerlink" title="负数的补码为其反码+1"></a>负数的补码为其反码+1</h2><p><strong>0只有一个补码</strong><br><strong>-128的补码为1000 0000</strong></p>
<h1 id="移码-可以直接比较数的大小"><a href="#移码-可以直接比较数的大小" class="headerlink" title="移码(可以直接比较数的大小)"></a>移码(可以直接比较数的大小)</h1><h2 id="X移-2-n-x-n表示整数的位数-不包括符号位-x为真值"><a href="#X移-2-n-x-n表示整数的位数-不包括符号位-x为真值" class="headerlink" title="X移 = 2^n + x (n表示整数的位数,不包括符号位;x为真值)"></a>X移 = 2^n + x (n表示整数的位数,不包括符号位;x为真值)</h2><h2 id="简单来说-移码和补码的符号位相反-数值位相同"><a href="#简单来说-移码和补码的符号位相反-数值位相同" class="headerlink" title="简单来说,移码和补码的符号位相反,数值位相同"></a>简单来说,移码和补码的符号位相反,数值位相同</h2><center><img src="无标题.png" alt></center>


<h1 id="数的定点数表示法"><a href="#数的定点数表示法" class="headerlink" title="数的定点数表示法"></a>数的定点数表示法</h1><h2 id="整数-符号位-数值位"><a href="#整数-符号位-数值位" class="headerlink" title="整数:(符号位)(数值位)(.)"></a>整数:(符号位)(数值位)(.)</h2><h2 id="小数-符号位-数值位-—-gt-可以看出只能表示纯小数"><a href="#小数-符号位-数值位-—-gt-可以看出只能表示纯小数" class="headerlink" title="小数:(符号位)(.)(数值位)    —&gt;  可以看出只能表示纯小数"></a>小数:(符号位)(.)(数值位)    —&gt;  可以看出只能表示纯小数</h2><p>设数值位位数为n,则表示整数范围为 -(2^n -1) 到 (2^n -1),小数范围为 -(1-2^n)到(1-2^n)<br><strong>当机器处理的数不是纯小数或者纯整数时,必须乘上一个比例因子,否则会产生溢出异常</strong></p>
<h1 id="数的浮点数表示法"><a href="#数的浮点数表示法" class="headerlink" title="数的浮点数表示法"></a>数的浮点数表示法</h1><h2 id="N-S-r-j"><a href="#N-S-r-j" class="headerlink" title="N = S * r^j"></a>N = S * r^j</h2><p>s为尾数(可正可负),j为阶码(可正可负),r为基数(可取2,4,8,16等)</p>
<h2 id="表示形式"><a href="#表示形式" class="headerlink" title="表示形式"></a>表示形式</h2><p>(阶码符号位)(阶码数值位)(尾数符号位)(尾数数值位)<br>阶码体现其范围,尾数反应其精度</p>
<h2 id="表示范围"><a href="#表示范围" class="headerlink" title="表示范围"></a>表示范围</h2><p>超出最大阶码时称为”上溢”,进行中断溢出处理<br>小于最小阶码时,将其尾数强制为0,按机器零处理,可继续运行</p>
<h2 id="浮点数的规范化-唯一性-确定性-精确性"><a href="#浮点数的规范化-唯一性-确定性-精确性" class="headerlink" title="浮点数的规范化 (唯一性,确定性,精确性)"></a>浮点数的规范化 (唯一性,确定性,精确性)</h2><h3 id="当基数为2时"><a href="#当基数为2时" class="headerlink" title="当基数为2时"></a>当基数为2时</h3><p>原码时:尾数最高位为1<br>补码时:正数尾数最高位为1,负数最高位为0   (此处最高位为小数点后那个)</p>
<h3 id="基数为4时-原码"><a href="#基数为4时-原码" class="headerlink" title="基数为4时(原码)"></a>基数为4时(原码)</h3><p>尾数的最高两位不全为0</p>
<h3 id="基数为2-n时-原码"><a href="#基数为2-n时-原码" class="headerlink" title="基数为2^n时(原码)"></a>基数为2^n时(原码)</h3><p>尾数的最高n位不全为0           —&gt; 可见基数越小越精确</p>
<h1 id="两种表示的比较"><a href="#两种表示的比较" class="headerlink" title="两种表示的比较"></a>两种表示的比较</h1><ol>
<li>浮点机和定点机的位数相同时,浮点数的范围大得多</li>
<li>当浮点数为规格化数时,其相对精度高</li>
<li>浮点运算速度更慢,线路更加复杂</li>
<li>浮点数因为范围较大,不需考虑比例因子</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/计组-概论/" rel="next" title="计组-概论">
                <i class="fa fa-chevron-left"></i> 计组-概论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/GO语言设计英文字典查询系统/" rel="prev" title="GO语言设计英文字典查询系统">
                GO语言设计英文字典查询系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ElV.Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ltc0316" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="LTC201806070316@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进制"><span class="nav-number">1.</span> <span class="nav-text">进制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进制之间的转换"><span class="nav-number">1.1.</span> <span class="nav-text">进制之间的转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原码"><span class="nav-number">2.</span> <span class="nav-text">原码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号位"><span class="nav-number">2.1.</span> <span class="nav-text">符号位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值位"><span class="nav-number">2.2.</span> <span class="nav-text">数值位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反码"><span class="nav-number">3.</span> <span class="nav-text">反码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正数的反码为其原码"><span class="nav-number">3.1.</span> <span class="nav-text">正数的反码为其原码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负数的反码为其绝对值的原码将其数值位按位取反得到-符号位为1-表示负数-也可以理解为将其绝对值的原码全部按位取反"><span class="nav-number">3.2.</span> <span class="nav-text">负数的反码为其绝对值的原码将其数值位按位取反得到,符号位为1(表示负数)(也可以理解为将其绝对值的原码全部按位取反)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补码"><span class="nav-number">4.</span> <span class="nav-text">补码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正数的补码为其原码"><span class="nav-number">4.1.</span> <span class="nav-text">正数的补码为其原码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负数的补码为其反码-1"><span class="nav-number">4.2.</span> <span class="nav-text">负数的补码为其反码+1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移码-可以直接比较数的大小"><span class="nav-number">5.</span> <span class="nav-text">移码(可以直接比较数的大小)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X移-2-n-x-n表示整数的位数-不包括符号位-x为真值"><span class="nav-number">5.1.</span> <span class="nav-text">X移 = 2^n + x (n表示整数的位数,不包括符号位;x为真值)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单来说-移码和补码的符号位相反-数值位相同"><span class="nav-number">5.2.</span> <span class="nav-text">简单来说,移码和补码的符号位相反,数值位相同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数的定点数表示法"><span class="nav-number">6.</span> <span class="nav-text">数的定点数表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数-符号位-数值位"><span class="nav-number">6.1.</span> <span class="nav-text">整数:(符号位)(数值位)(.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小数-符号位-数值位-—-gt-可以看出只能表示纯小数"><span class="nav-number">6.2.</span> <span class="nav-text">小数:(符号位)(.)(数值位)    —&gt;  可以看出只能表示纯小数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数的浮点数表示法"><span class="nav-number">7.</span> <span class="nav-text">数的浮点数表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#N-S-r-j"><span class="nav-number">7.1.</span> <span class="nav-text">N = S * r^j</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示形式"><span class="nav-number">7.2.</span> <span class="nav-text">表示形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示范围"><span class="nav-number">7.3.</span> <span class="nav-text">表示范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数的规范化-唯一性-确定性-精确性"><span class="nav-number">7.4.</span> <span class="nav-text">浮点数的规范化 (唯一性,确定性,精确性)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当基数为2时"><span class="nav-number">7.4.1.</span> <span class="nav-text">当基数为2时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数为4时-原码"><span class="nav-number">7.4.2.</span> <span class="nav-text">基数为4时(原码)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数为2-n时-原码"><span class="nav-number">7.4.3.</span> <span class="nav-text">基数为2^n时(原码)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种表示的比较"><span class="nav-number">8.</span> <span class="nav-text">两种表示的比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ElV.Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VzjebJHlHxdAou6NPpdRJldx-gzGzoHsz',
        appKey: 'Is8DnnR4ULc5hUFFjpt4qGlF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'7' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
