<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="AkKnD4vVZH">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="所需工具-Windows10 64位(若为32位,请自行下载安装部分文件)-internet 连接(无需科学上网) 所需工具的准备1.安装 Notepad++ 推荐使用notepad++进行文本编辑,而非系统记事本  为方便起见,在此提供其64位安装包Notepad++ for windows x64无需安装在C盘 2.安装 Git由于众所周知的原因,国内访问git网站较慢,在此,笔者提供百度云链">
<meta property="og:type" content="article">
<meta property="og:title" content="在GitHub上用hexo建立个人博客">
<meta property="og:url" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/index.html">
<meta property="og:site_name" content="ElV.Lee&#39;s personal blog">
<meta property="og:description" content="所需工具-Windows10 64位(若为32位,请自行下载安装部分文件)-internet 连接(无需科学上网) 所需工具的准备1.安装 Notepad++ 推荐使用notepad++进行文本编辑,而非系统记事本  为方便起见,在此提供其64位安装包Notepad++ for windows x64无需安装在C盘 2.安装 Git由于众所周知的原因,国内访问git网站较慢,在此,笔者提供百度云链">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/10.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/11.jpg">
<meta property="og:updated_time" content="2019-06-18T05:34:19.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在GitHub上用hexo建立个人博客">
<meta name="twitter:description" content="所需工具-Windows10 64位(若为32位,请自行下载安装部分文件)-internet 连接(无需科学上网) 所需工具的准备1.安装 Notepad++ 推荐使用notepad++进行文本编辑,而非系统记事本  为方便起见,在此提供其64位安装包Notepad++ for windows x64无需安装在C盘 2.安装 Git由于众所周知的原因,国内访问git网站较慢,在此,笔者提供百度云链">
<meta name="twitter:image" content="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/">





  <title>在GitHub上用hexo建立个人博客 | ElV.Lee's personal blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ElV.Lee's personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/在GitHub上用hexo建立个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ElV.Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ElV.Lee's personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在GitHub上用hexo建立个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-19T09:30:23+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/19/在GitHub上用hexo建立个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/19/在GitHub上用hexo建立个人博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h1><p>-Windows10 64位(若为32位,请自行下载安装部分文件)<br>-internet 连接(无需科学上网)</p>
<h1 id="所需工具的准备"><a href="#所需工具的准备" class="headerlink" title="所需工具的准备"></a>所需工具的准备</h1><h2 id="1-安装-Notepad"><a href="#1-安装-Notepad" class="headerlink" title="1.安装 Notepad++"></a>1.安装 Notepad++</h2><blockquote>
<p>推荐使用notepad++进行文本编辑,而非系统记事本</p>
</blockquote>
<p>为方便起见,在此提供其64位安装包<br><em><a href="https://pan.baidu.com/s/1hUQAFTB1J2mEzltTKpPXIg" target="_blank">Notepad++ for windows x64</a></em><br><strong>无需安装在C盘</strong></p>
<h2 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2.安装 Git"></a>2.安装 Git</h2><p>由于众所周知的原因,国内访问git网站较慢,在此,笔者提供百度云链接,请自行下载安装<br><em><a href="https://pan.baidu.com/s/1UfTN-CqlrSDLpxocfdUyKQ" target="_blank">Git for windows x64</a></em><br>下载完成后基本上直接点下一步即可,以下为个别安装提示图,供选择时参考</p>
<p><center><img src="1.jpg" alt></center></p>
<p><center><img src="2.jpg" alt></center></p>
<p><center><img src="3.jpg" alt></center><br><strong>同样无需安装在C盘</strong></p>
<h2 id="3-安装-Node-js"><a href="#3-安装-Node-js" class="headerlink" title="3.安装 Node.js"></a>3.安装 Node.js</h2><p>因官网下载较慢,提供百度云链接<br><em><a href="https://pan.baidu.com/s/1qnU7tx9R5Ll2mxp07xYLNw" target="_blank">Node.js for windows x64</a></em><br><strong>同样无需安装在C盘</strong><br><strong>注意,此处设置的用户名即你今后博客的地址一部分.记住用户名与邮箱</strong></p>
<h2 id="4-npm更换成淘宝镜像源"><a href="#4-npm更换成淘宝镜像源" class="headerlink" title="4.npm更换成淘宝镜像源"></a>4.npm更换成淘宝镜像源</h2><p>win10系统下,右键点击开始菜单,选择Windows PowerShell(管理员)<br>打开后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
<p>完成后检查,输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure></p>
<p>若显示为之前输入的网址则成功</p>
<h2 id="5-创建自己的GitHub帐号并新建库"><a href="#5-创建自己的GitHub帐号并新建库" class="headerlink" title="5.创建自己的GitHub帐号并新建库"></a>5.创建自己的GitHub帐号并新建库</h2><p>自行浏览<em><a href="https://GitHub.com" target="_blank">GitHub</a></em>并创建即可<br>在个人页面选择新建库如下</p>
<p><center><img src="4.jpg" alt></center><br>然后按照下图填好</p>
<p><center><img src="5.jpg" alt></center><br><strong>特别注意图中的yourusername填你的github用户名,不可更改</strong><br>打开gitbash,输入<br><code>ssh-keygen -t rsa</code><br>然后敲三次回车<br>这样会在<code>C:\Users\用户\.ssh</code>文件夹中生成几个文件,打卡此路径(不同电脑可能不一样,刚刚三个回车之后有提示,仔细阅读即可)选择id_rsa.pub,右键选择用notepad++打开,复制其中的内容<br>然后回到浏览器中GitHub页面,选择右上角的个人菜单如下</p>
<p><center><img src="6.jpg" alt></center><br>选择设置,找到SSH选项,打开</p>
<p><center><img src="7.jpg" alt></center><br>选择<em>新的SSH密钥</em><br>将之前复制的密钥粘贴进第二个框中即可</p>
<p><center><img src="8.jpg" alt></center><br>再点击添加<br>SSH key添加之后，就可以在本机git bash中进行测试，输入<code>ssh -T git@github.com</code>进行测试,若输出内容有successfully字样则成功</p>
<h2 id="6-设置本地git的用户名与邮箱"><a href="#6-设置本地git的用户名与邮箱" class="headerlink" title="6.设置本地git的用户名与邮箱"></a>6.设置本地git的用户名与邮箱</h2><p>win10系统下,右键点击开始菜单,选择Windows PowerShell(管理员),依次输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;***&quot;</span><br><span class="line">git config –-global user.email &quot;*****&quot;</span><br></pre></td></tr></table></figure></p>
<p>其中星号处填入你的GitHub用户名和邮箱<br>最后,输入<code>git config --list</code>检查是否正确</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><h2 id="1-首先确定你博客本地的存放位置-例如-D-blog目录下"><a href="#1-首先确定你博客本地的存放位置-例如-D-blog目录下" class="headerlink" title="1.首先确定你博客本地的存放位置,例如:D:/blog目录下"></a>1.首先确定你博客本地的存放位置,例如:<strong>D:/blog</strong>目录下</h2><h2 id="2-在上面地址处文件夹空白处点击鼠标右键-选择Git-Bash-Here-在Git-Bash窗口中输入npm-install-g-hexo-如下图"><a href="#2-在上面地址处文件夹空白处点击鼠标右键-选择Git-Bash-Here-在Git-Bash窗口中输入npm-install-g-hexo-如下图" class="headerlink" title="2.在上面地址处文件夹空白处点击鼠标右键,选择Git Bash Here,在Git Bash窗口中输入npm install -g hexo,如下图:"></a>2.在上面地址处文件夹空白处点击鼠标右键,选择Git Bash Here,在Git Bash窗口中输入<code>npm install -g hexo</code>,如下图:</h2><p><center><img src="9.jpg" alt></center><br>(<em>同样可以在开始菜单中选择Git Bash并打开,输入<code>cd /d/blog</code>(此处以D:/blog目录为例),回车后再输入<code>npm install -g hexo</code>回车即可</em>)<br>然后输入<code>npm install hexo --save</code>回车,最后检查hexo是否安装成功,继续输入hexo -v,若输出类似于下图则成功</p>
<p><center><img src="10.jpg" alt></center></p>
<h2 id="3-继续在Git-Bash中输入hexo-init-即hexo初始化成功"><a href="#3-继续在Git-Bash中输入hexo-init-即hexo初始化成功" class="headerlink" title="3.继续在Git Bash中输入hexo init,即hexo初始化成功"></a>3.继续在Git Bash中输入<code>hexo init</code>,即hexo初始化成功</h2><p>在站点目录找到<code>_config.yml</code>文件,右键选择用notepad++打开,在末尾找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo:</span><br></pre></td></tr></table></figure></p>
<p>将其更改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure></p>
<p> <strong>注意:其中的yourname应替换为你的GitHub用户名</strong></p>
<h2 id="4-检查hexo配置是否正确"><a href="#4-检查hexo配置是否正确" class="headerlink" title="4.检查hexo配置是否正确:"></a>4.检查hexo配置是否正确:</h2><p>在Git Bash中输入<code>hexo s</code>,然后打开浏览器输入地址<em><a href=" http://localhost:4000" target="_blank"> http://localhost:4000</a></em>,显示如下</p>
<p><center><img src="11.jpg" alt></center></p>
<h2 id="可选-5-使用NexT主题"><a href="#可选-5-使用NexT主题" class="headerlink" title="(可选)5.使用NexT主题"></a>(可选)5.使用NexT主题</h2><p>打开<em><a href="https://pan.baidu.com/s/1tPHgFjHiF2Nf8NF54FOQFQ" target="_blank">NexT</a></em>并下载压缩包<br>解压所下载的压缩包至站点(即刚刚确定的博客本地目录)的 themes 目录下,并将解压后的文件夹名称(hexo-theme-next-5.1.4)更改为 next<br>然后在站点目录找到<code>_config.yml</code>文件,右键选择用notepad++打开,找到<em>theme: landscape</em>改为<em>theme: next</em></p>
<h1 id="上传至GitHub"><a href="#上传至GitHub" class="headerlink" title="上传至GitHub"></a>上传至GitHub</h1><p>在站点目录打开Git Bash,依次输入<code>hexo clean</code>,hexo g<code>,</code>hexo d`即可<br>打开你的博客网址,你就可以看到属于你自己的博客了!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/计组-概论/" rel="prev" title="计组-概论">
                计组-概论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ElV.Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ltc0316" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="LTC201806070316@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#所需工具"><span class="nav-number">1.</span> <span class="nav-text">所需工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所需工具的准备"><span class="nav-number">2.</span> <span class="nav-text">所需工具的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装-Notepad"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装 Notepad++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装-Git"><span class="nav-number">2.2.</span> <span class="nav-text">2.安装 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装-Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">3.安装 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-npm更换成淘宝镜像源"><span class="nav-number">2.4.</span> <span class="nav-text">4.npm更换成淘宝镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-创建自己的GitHub帐号并新建库"><span class="nav-number">2.5.</span> <span class="nav-text">5.创建自己的GitHub帐号并新建库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-设置本地git的用户名与邮箱"><span class="nav-number">2.6.</span> <span class="nav-text">6.设置本地git的用户名与邮箱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-首先确定你博客本地的存放位置-例如-D-blog目录下"><span class="nav-number">3.1.</span> <span class="nav-text">1.首先确定你博客本地的存放位置,例如:D:/blog目录下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在上面地址处文件夹空白处点击鼠标右键-选择Git-Bash-Here-在Git-Bash窗口中输入npm-install-g-hexo-如下图"><span class="nav-number">3.2.</span> <span class="nav-text">2.在上面地址处文件夹空白处点击鼠标右键,选择Git Bash Here,在Git Bash窗口中输入npm install -g hexo,如下图:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-继续在Git-Bash中输入hexo-init-即hexo初始化成功"><span class="nav-number">3.3.</span> <span class="nav-text">3.继续在Git Bash中输入hexo init,即hexo初始化成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-检查hexo配置是否正确"><span class="nav-number">3.4.</span> <span class="nav-text">4.检查hexo配置是否正确:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选-5-使用NexT主题"><span class="nav-number">3.5.</span> <span class="nav-text">(可选)5.使用NexT主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上传至GitHub"><span class="nav-number">4.</span> <span class="nav-text">上传至GitHub</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ElV.Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VzjebJHlHxdAou6NPpdRJldx-gzGzoHsz',
        appKey: 'Is8DnnR4ULc5hUFFjpt4qGlF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'7' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
